@media (min-width: 540px) {
  
  .short-about img {
        min-width: 50vw;
        max-height: 30vh;
        border-radius: 20%;
      }

      .short-about-grid {
        display: flex;
        flex-direction: row; 
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    #banner-image {
      background-image: url("Reading.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-origin: border-box;
      background-position: center;
      min-width: 100%; 
      height: 430px; 
      margin-top: 3vh;
    }
      
    .donation-container {
      height: 55vh;
    }

    .countdown-container {
      text-align: center;
    }

    .next-event {
      text-align: center;
    }

    .card-text {
      width: 40rem;
    }

}


/* Tablet or Ipad */

@media (min-width: 730px){
  #banner-text {
    margin: 6% 7%;
    font-size: 2rem;
  }
  
  #banner-header {
    font-size: 2rem;
  }

  .btn-primary {
    position: relative;
    z-index: 1;
    height: 50px;
    padding: 0 60px;
    margin-left: 20vw;
    display: inline-block;
    text-decoration: none!important;
    color: #6A0DAD;
    text-transform: uppercase!important;
    text-align: center;
    font-size: 25px;
    font-family: 'Gotu', sans serif;
    line-height: 54px;
    border: none;
    background: 0 0;
    margin-bottom: 5vh;
}

.info-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.info-right p {
  font-size: 1.2rem;
  font-family: 'Prata', sans serif;
}

.april {
  margin-bottom: 10px;
}

    #logo-top {
        margin-left: 15px;
        margin-top: 10px;
        max-width: 175px;
        max-height: 140px;
      }

      .donate-btn {
        font-size: 1.4em;
        font-weight: bold;
      }
      
      .donate-btn:hover {
        text-decoration: none;
        color: white;
      }

      .hero .display-3 {
        font-size: 4rem;
      }

      #lead {
          font-size: 1.8rem;
      }
     
      .hero-btn {
        margin-top: 5px;
        padding: 8px;
        font-size: 2rem;
      }

      .short-about-grid {
          display: flex;
          flex-direction: row; 
          justify-content: space-around;
          flex-wrap: wrap;
          margin-top: 30px;
      }

      .short-about img {
        min-width: 50vw;
        max-height: 30vh;
        border-radius: 20%;
      }

      #short-about-header {
        margin-left: 0;
        font-size: 2.5rem;
        margin-bottom: 50px;
      }
      
      .short-about p {
        font-size: 1.5rem;
        text-align: center;
        line-height: 30px;
      }

      #banner-image {
        background-image: url("Reading.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-origin: padding-box;
        background-position: center;
        min-width: 100%; 
        height: 550px; 
        margin-top: 3vh;
      }

      .campaigns-cta {
        text-align: center;
        max-width: auto;
        margin-top: 3vh;
      }
      
      #heading-3 {
        font-size: 2.3rem;
      }

      .get-involved-container img {
        max-width: 100%;
        max-height: 60vh;
      }

      .get-involved-container .centered-text  {
        font-size: 1.6rem;
      }

      .footer-grid2 {
        display: flex;
        justify-content: space-around;
      }

      .app-footer__nav a, .app-footer__signup p, .form-style input[type="text"],
      .form-style input[type="email"], .app-footer__disclaimer, .app-footer__ender-copyright,
      .app-footer__ender-link {
        font-size: 1.3rem;
      }

      .app-footer__signup h6 {
        font-size: 3rem;
      }

      .special-font {
        margin-top: 4vh;
        font-size: 1.8rem;
      }

      #privacy_header {
        margin-top: 5vh;
        text-align: center;
        font-family: 'Prata', sans-serif;
        font-size: 2.5rem;
      }
      
      #privacy_policy {
        color: #6A0DAD;
        font-family: 'Gotu', sans-serif;
        font-size: 1rem;
        text-align: left;
        margin-left: 3vw;
        max-width: 90vw;
      }

    }


    /* Larger Tablets */
 @media (min-width: 900px) {

    .campaigns-cta {
        font-size: 2rem;
      }
      .grid-4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .bg-image {
        width: 400px;
        height: 400px;
        float: left;
    }

    #banner-text {
      margin: 9% 7%;
    }

    .btn-primary {
      position: relative;
      z-index: 1;
      height: 50px;
      padding: 0 60px;
      margin-left: 25vw;
      display: inline-block;
      text-decoration: none!important;
      color: #6A0DAD;
      text-transform: uppercase!important;
      text-align: center;
      font-size: 25px;
      font-family: 'Gotu', sans serif;
      line-height: 54px;
      border: none;
      background: 0 0;
      margin-bottom: 5vh;
  }

  .btn-primary:before {
    left: 2vw;
    z-index: -1;
    width: 90%;
    height: 100%;
}

  .vertical-text {
    display: flex;
    justify-content: space-around;
    border: solid 2px #fad502;
    padding: 5px;
  }

  .about-info {
    max-width: 90vw;
    font-size: 1.5rem;
    font-family: 'Prata', sans serif;
  }
  
  .info-right p {
    font-size: 1.3rem;
    font-family: 'Prata', sans serif;
  }
  
  .april {
    margin-bottom: 20px;
  }


    .short-about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 10%;
    }

    .short-about img {
        min-width: 20vw;
        max-width: 40vw;
        max-height: 50vh;
        border-radius: 20%;
      }

      #banner-image {
        background-image: url("Reading.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-origin: border-box;
        background-position: auto;
        min-width: 100%; 
        height: 60vh; 
        margin-top: 3vh;
      }
  
    .banner-header {
      font-size: 4rem;
     }
  

    .centered-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        margin-left: .5vw;
        position: absolute;
        bottom: 8px;
        left: 3px;
        transition: transform 1s;
      }

      .get-involved-container .centered-text  {
        font-size: 1.3rem;
        text-align: center;
      }

      .date-item {
        display: inline-block;
        line-height: 1;
        padding: 1px 5px;
      }

      .fun-fact {
        margin-top: 10px;
        background: url(../images/donate.jpg) no-repeat fixed center;
        background-size: cover;
        padding: 66px 0;
    }

      .next-event {
          margin-top: 100px;
      }

      .row-grid {
          display: flex;
          flex-direction: column;
      }

      #privacy_header {
        margin-top: 5vh;
        text-align: center;
        font-family: 'Prata', sans-serif;
        font-size: 2.5rem;
      }
      
      #privacy_policy {
        color: #6A0DAD;
        font-family: 'Gotu', sans-serif;
        font-size: 1rem;
        text-align: left;
        margin-left: 3vw;
        max-width: 90vw;
      }


    }


@media (min-width: 1200px){

  .img-responsive {
    width: 100%; 
    height: 70vh; 
  }

  .mobile-image {
    display: none;
  }
  
  .desktop-image {
    display: block;
    width: 100%; 
    opacity: 0.7;
  }
  
  .thumbnail {
    position: relative;
  }
  
  .caption {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
  }
  
  #banner-text {
    margin: 12% 7%;
    color: #fff;
    font-family: 'Gotu', sans serif;
    font-size: 2rem;
    overflow: wrap;
  }
  
  #banner-header {
    color: #fff;
    font-size: 1.6rem;
    font-family: 'Kaushan Script', sans-serif;
  }

  .middle {
    margin-left: 25vw;
  }

  .btn-primary {
    position: relative;
    z-index: 1;
    height: 50px;
    padding: 0 60px;
    margin-left: 3vw;
    display: inline-block;
    text-decoration: none!important;
    color: #6A0DAD;
    text-transform: uppercase!important;
    text-align: center;
    font-size: 25px;
    font-family: 'Gotu', sans serif;
    line-height: 54px;
    border: none;
    background: 0 0;
    margin-bottom: 5vh;
}

.about-info {
  margin-right: 5vw;
  max-width: 100vw;
  font-size: 1.5rem;
  font-family: 'Prata', sans serif;
}

.info-right p {
  font-size: 1.2rem;
  font-family: 'Prata', sans serif;
}

.vertical-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 2px #fad502;
  padding: 5px;
}

.vertical-text p {
  padding: 10px;
}



.april {
  margin-bottom: 40px;
}


    .short-about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 15%;
    }

    .short-about img {
        min-width: 100%;
        height: 70vh;
        border-radius: 30%;
      }
         
    .short-about span {
        margin-top: 25px;
        max-width: 30%;
        left: 40vw;
        right: 20vw;
        font-size: 1.7rem;
    }

    .short-about .left-align {
        text-align: left;
        max-width: 50vw;
        margin-left: 50vw;
        font-size: 1.1rem;
    }

    .grid-4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #banner-image {
      background-image: url("Reading.jpg");
      background-repeat: no-repeat;
      background-size: 100vh 60vw;
      background-origin: padding-box;
      background-position: center center;
      min-width: 100%; 
      height: 90vh; 
      margin-top: 3vh;
    }


  .banner-header {
    font-size: 2.5rem;
   }

    .bg-image {
        width: 400px;
        height: 600px;
        float: left;
    }

    .centered-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        margin-left: .5vw;
        position: absolute;
        bottom: 8px;
        left: 3px;
        transition: transform 1s;
      }

      .get-involved-container .centered-text  {
        font-size: 1.3rem;
        text-align: center;
      }

      .section-title {
        margin-top: 20px;
        margin-bottom: 30px;
        width: 50vw;
        line-height: 40px;
        font-family: 'Gotu', sans-serif;
        font-weight: normal;
        font-style: italic;
        text-align: center;
      }

      .events-grid {
        background-color: #fad502;
      }

      .card-grid {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .card {
        width: 40vw;
      }

      .card-text {
        width: 30vw;
      }

      #dropdownMenuButton {
        display: none;
      }

      .app-footer__nav a, .app-footer__signup p, .form-style input[type="text"],
      .form-style input[type="email"], .app-footer__disclaimer, .app-footer__ender-copyright,
      .app-footer__ender-link {
        font-size: 1rem;
      }

      #privacy_header {
        margin-top: 5vh;
        text-align: center;
        font-family: 'Prata', sans-serif;
        font-size: 2.5rem;
      }
      
      #privacy_policy {
        color: #6A0DAD;
        font-family: 'Gotu', sans-serif;
        font-size: 1em;
        text-align: left;
        margin-left: 3vw;
        max-width: 90vw;
      }

    }